<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/schedule_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_with_radius_corners"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ListView
            android:id="@+id/logs_report_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/logs_report_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_empty_logs_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_report"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>